<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Studies</title>
</head>
<body>
    <nav>
        <a href="./pages/accent-color.html">Accent-color</a>
        <a href="./pages/align-content.html">Align-content</a>
        <a href="./pages/align-items.html">Align-items</a>
        <a href="./pages/align-self.html">Align-self</a>
        <a href="./pages/writing-mode.html">Anchor-name</a>
    </nav>
</body>
</html>